log.outputDirectory=/home/operador/Lifecycle/logs/

#BULK - PROD
bulk.ip=10.252.163.4
bulk.port=30034
bulk.user=admin
bulk.pass=T3l3f0n1c4@2019
bulk.sftp=true
bulk.path=/bulk-store/
bulk.id=31

#BULK - UAT
#bulk.ip=10.252.161.79999
#bulk.port=30036
#bulk.user=admin
#bulk.pass=T3l3f0n1c4@2019
#bulk.sftp=true
#bulk.path=/bulk-store/
#bulk.id=31

file.timeZone=America/Lima
file.outputDirectory=/home/operador/Lifecycle/output/
file.folder=/home/operador/Lifecycle/input/

elasticSearch.ipServer=10.43.220.240
elasticSearch.portServer=9200
elasticSearch.schema=http
elasticSearch.index=appolo_mysql_lifecycle*
elasticSearch.sizeHits=10000
elasticSearch.response.code=200



