db.ipServer=10.252.161.88
db.portServer=3306
db.user=lifecycle
db.password=L1f3cYcl3
db.schema=lifecycle_service

file.folder=
file.name=CDV_Total_Saldos_Congelados
file.ext=.txt
file.timeZone=America/Lima
file.separator=|
file.outputDirectory=/home/operador/Lifecycle/output/

log.outputDirectory=/home/operador/Lifecycle/logs/

ftp1.ip=10.252.161.70
ftp1.port=2244
ftp1.user=userbi
ftp1.pass=Us3rb1!
ftp1.path=/uploads/lifecycle/
ftp1.sftp=true

ftp2.ip=10.252.161.70
ftp2.port=2244
ftp2.user=userbi
ftp2.pass=Us3rb1!
ftp2.path=/uploads/lifecycle/
ftp2.sftp=true
