db.ipServer=10.252.161.88
db.portServer=3306
db.user=lifecycle
db.password=L1f3cYcl3
db.schema=lifecycle_service

file.folder=
file.name=CDV_Dump_Saldos_Congelados_yyyyMMdd_hhmmss
file.ext=.txt
file.timeZone=America/Lima
file.separator=|
file.outputDirectory=/home/operador/Lifecycle/output/

log.outputDirectory=/home/operador/Lifecycle/logs/

ftp.ip=10.252.161.70
ftp.port=2244
ftp.user=userbi
ftp.pass=Us3rb1!
ftp.path=/uploads/lifecycle/
ftp.sftp=true
