#PROD
db.ipServer=10.252.163.54
#UAT 
#db.ipServer=10.252.161.88
db.portServer=3306
db.user=lifecycle
db.password=L1f3cYcl3
db.schema=lifecycle_service

file.folder=
file.name=CDV_Devueltos_yyyyMMdd_hhmmss
file.ext=.txt
file.timeZone=America/Lima
file.separator=|
file.outputDirectory=/home/operador/Lifecycle/backup/reportes/

log.outputDirectory=/home/operador/Lifecycle/logs/

ftp1.ip=10.226.5.201
ftp1.port=21
ftp1.user=sftptrafico
ftp1.pass=Trafico01
#PROD
ftp1.path=/sftptrafico/Data/APPOLO/
#UAT 
#ftp1.path=/sftptrafico/Data/APPOLO_MAQ/
ftp1.sftp=false

ftp2.ip=10.252.97.226
ftp2.port=2244
ftp2.user=userbi
ftp2.pass=Us3rb1!
#PROD
ftp2.path=/uploads/lifecycle/produccion_lifecycle/
#UAT 
#ftp2.path=/uploads/lifecycle/maqueta_lifecycle/
ftp2.sftp=true
